; Saved by version: 1.6.0

[QItem2x4_Tile2]
itemname=ItemCommon2x4
starting=False

[QItemCabinetGun_Tile3]
itemname=ItemCommon38Revolver ItemCommon25Automatic ItemCommon45Automatic ItemCommon18Derringer ItemCommonTommyGun
starting=False
traitpool=firearm

[QItemMooringPapersQuestItem_Tile3]
itemname=ItemUniqueIncriminatingEvidence
starting=False
inspect=EventReadManifestFirst_PlayerInv

[QItemMedicalSupplies_Tile5]
itemname=ItemCommonTomeOfHorrors ItemCommonFineClothes ItemUniqueRope ItemUniquePuzzleBox ItemUniqueHandcuffs ItemUniqueFluxStabilizer ItemCommonWhiskey ItemCommonPocketWatch ItemCommonLuckyRabbitsFoot ItemCommonLuckyCigaretteCase ItemCommonHolyWater ItemCommonHolyCross ItemCommonFlareGun ItemCommonElderWard ItemCommonElderSignPendant ItemCommonBrassKnuckles ItemCommonDynamite ItemCommonBandages
starting=False
traitpool=equipment

[QItemItem_Tile6]
itemname=ItemCommonKeroseneLantern ItemCommonTorch ItemUniqueOilLamp
starting=False
traitpool=lightsource

[QItemLeadPipe]
itemname=ItemCommonLeadPipe
starting=False

[QItemQItemFuelCan]
itemname=ItemUniqueMissingLink
starting=False

[QItemBandages]
itemname=ItemCommonBandages
starting=False

[QItemLabCure_Tile15]
itemname=ItemUniqueForensicEvidence
starting=False

[QItemPuzzleBox]
itemname=ItemUniquePuzzleBox
starting=False
inspect=EventPuzzleBox

[QItemSpellBook]
itemname=ItemSpellWither
starting=False
traitpool=spell

[QItemDamagingSpell]
itemname=ItemSpellFeedTheMind ItemSpellFleshWard ItemSpellWither ItemSpellInstillBravery ItemSpellArcaneInsight
starting=False
traitpool=spell

[QItemStartingItem_AnyItem2]
itemname=ItemCommonElderSignPendant ItemCommonBandages ItemUniquePuzzleBox ItemUniqueHandcuffs ItemCommonElderWard ItemCommonBandages ItemCommon2x4 ItemCommonKeroseneLantern ItemCommonLeadPipe ItemCommonCarbineRifle ItemCommonTommyGun ItemCommonShotgun ItemCommonTorch ItemCommonEnchantedBlade ItemCommonSledgehammer ItemCommonPickaxe ItemCommon25Automatic
starting=True
traitpool=common

[QItemStartingItem_AnyItem]
itemname=ItemCommon2x4 ItemCommonBandages ItemCommonLeadPipe ItemCommonKeroseneLantern ItemCommonCandles ItemCommonTorch ItemCommonTommyGun ItemCommonCarbineRifle ItemCommonShotgun
starting=True
traitpool=common

[QItemStartingItem_Spell]
itemname=ItemSpellWither
starting=True

[QItemAbanHouseItem_Tile12]
itemname=ItemCommonBandages ItemUniquePuzzleBox ItemCommon18Derringer ItemCommon38Revolver ItemCommon45Automatic ItemCommon2x4 ItemCommonArcaneManuscript ItemCommonAxe ItemCommonBandages ItemCommonBullseyeLantern ItemCommonCandles ItemCommonCarbineRifle ItemCommonElderSignPendant ItemCommonElderWard ItemCommonKeroseneLantern ItemCommonKingJamesBible ItemCommonLeadPipe ItemCommonRitualDagger ItemCommonSedatives ItemCommonShotgun ItemCommonShovel ItemCommonSledgehammer ItemCommonTommyGun ItemCommonTorch ItemCommon25Automatic ItemCommonEnchantedBlade ItemCommonFineClothes ItemCommonScribesJournal ItemCommonTomeOfHorrors
starting=False
traitpool=common

[QItemLantern]
itemname=ItemCommonKeroseneLantern
starting=False

[QItemTorch]
itemname=ItemCommonTorch
starting=False

[QItemVials]
itemname=ItemUniqueRitualComponents
starting=False
inspect=EventLabVials_PlayerInv

[QItemPlazaMan]
itemname=ItemCommonKeroseneLantern ItemCommonTorch ItemUniqueOilLamp
starting=False
traitpool=lightsource

[QItemElderItem_Tile6]
itemname=ItemCommonBandages ItemCommonBrassKnuckles ItemCommonDynamite ItemCommonFlareGun ItemCommonHolyWater ItemCommonLuckyCigaretteCase ItemCommonLuckyRabbitsFoot ItemCommonMagnifyingGlass ItemCommonMedicalTextbook ItemCommonPocketWatch ItemCommonSedatives ItemCommonWhiskey ItemUniqueFluxStabilizer ItemUniqueHandcuffs ItemUniquePuzzleBox ItemUniqueRope ItemCommonFineClothes ItemCommon18Derringer ItemCommon38Revolver ItemCommon45Automatic ItemCommon2x4 ItemCommonAxe ItemCommonBandages ItemCommonBrassKnuckles ItemCommonBullseyeLantern ItemCommonCandles ItemCommonCarbineRifle ItemCommonCrowbar ItemCommonDynamite ItemCommonFireExtinguisher ItemCommonFlareGun ItemCommonHolyWater ItemCommonKeroseneLantern ItemCommonKnife ItemCommonLeadPipe ItemCommonMachete ItemCommonMagnifyingGlass ItemCommonMeatCleaver ItemCommonMedicalTextbook ItemCommonPickaxe ItemCommonSedatives ItemCommonShotgun ItemCommonShovel ItemCommonSledgehammer ItemCommonTommyGun ItemCommonTorch ItemCommonWhiskey ItemCommonWrench ItemCommonBlackjack ItemCommonFineClothes ItemCommonRazor ItemCommonScribesJournal ItemCommon25Automatic
starting=False
traitpool=common

[QItemNorthStreetSpell]
itemname=ItemSpellWither ItemSpellFeedTheMind ItemSpellInstillBravery ItemSpellArcaneInsight
starting=False
traitpool=spell

[QItemInvestigatorNotes]
itemname=ItemUniqueOldJournal
starting=False
inspect=EventReadInvestigatorJournal

[QItemTome]
itemname=ItemUniqueCultistsJournal
starting=False
traitpool=tome

[QItemStartingItem_NotGun]
itemname=ItemCommon18Derringer ItemCommon38Revolver ItemCommon45Automatic ItemCommon2x4 ItemCommonAxe ItemCommonCarbineRifle ItemCommonCrowbar ItemCommonKnife ItemCommonLeadPipe ItemCommonMachete ItemCommonMeatCleaver ItemCommonPickaxe ItemCommonRitualDagger ItemCommonShotgun ItemCommonSledgehammer ItemCommonShovel ItemCommon25Automatic ItemCommonBlackjack ItemCommonEnchantedBlade ItemCommonBandages ItemCommonKeroseneLantern ItemCommonLeadPipe ItemCommonTorch
starting=True
traits=common
