; Saved by version: 1.6.0

[CustomMonsterAngrySheriff_Tile15]
base=MonsterCultist
traits=humanoid
image=Sherifmonster.png
imageplace=_sheriff.png
activation=EventSheriffAttack
health=0
healthperhero=2
evadeevent=EventEvadeSheriff
horrorevent=EventHorrorSheriff
horror=2
awareness=4

[CustomMonsterBigNasty_Tile21]
base=MonsterDunwichHorror
traits=horror
activation=EventBigNastyActivate
health=0
healthperhero=5
evadeevent=EventEvadeBigNasty
horrorevent=EventBigNastyHorror
horror=5
awareness=1

[CustomMonsterSnackShopZombie_REvent1]
base=MonsterZombie
activation=EventSnackShopZombieActivation_REvent1
horror=2
awareness=0

[CustomMonsterZombieRiot]
base=MonsterRiot
activation=EventZombieRiotActivation_Tile15
evadeevent=EventZombieRiotEvade_Tile15
horrorevent=EventZombieRiotHorror_Tile15
