; Saved by version: 1.6.0

[PuzzleLabOperateApparatusHARD_Tile15]
display=false
buttons=1
event1=
conditions=MetTestSubject,==,0
puzzlelevel=5

[PuzzleCabinetLockPuzzle_Tile3]
display=false
buttons=1
event1=EventUnlockCabinetSuccess_Tile3
audio=AudioLocked3
puzzlelevel=5

[PuzzleOpenWarehouseNoCode]
display=false
buttons=1
event1=EventPlaceWarehouseStealth_PlaceTile20_NotUsed
class=code
puzzlelevel=5
puzzlealtlevel=4

[PuzzleOpenWarehouseNoCodeNoSealth_Tile_20]
display=false
buttons=1
event1=EventOpenWarehouseLockNoCode_PlaceTile20
audio=AudioButton1
class=code
puzzlealtlevel=4

[PuzzleLabOperateApparatusEASY_Tile15]
display=false
buttons=1
event1=EventLabApparatusCompleteEASY_Tile15_NOTUSED
operations=HaveCure,=,1
conditions=MetTestSubject,==,1
skill={lore}
puzzlelevel=3

[PuzzleAdministerCure_Tile15]
display=false
buttons=1
event1=EventLabCurePuzzleCompleteNastySpawned_Tile14 EventLabCurePuzzleComplete_Tile14
class=image
image=PuzzleWire4x2
puzzlealtlevel=2

[PuzzleBurnLab_Tile15]
display=false
buttons=1
event1=EventBurnPuzzleComplete_Tile12
class=image
skill={agility}
image=burning.png
puzzlelevel=3

[PuzzleOpenPuzzleBox]
display=false
buttons=1
event1=EventPuzzleBoxComplete
class=image
skill={lore}
image=PuzzleRitualRunes
puzzlelevel=3

[PuzzleHoldingCellUnlockWindow_Tile21]
display=false
buttons=1
event1=EventHolodingCellPuzzleComplete_Tile21
puzzlelevel=5
