; Saved by version: 1.6.0
[Quest]
format=8
hidden=False
type=MoM
defaultlanguage=English
packs=BtT MoM1ET SM MoM1EM
difficulty=0.8
lengthmin=120
lengthmax=180
image=splash.png


[QuestText]
Localization.English.txt
Localization.French.txt

[QuestData]
tiles.ini
tokens.ini
events.ini
ui.ini
items.ini
spawns.ini
puzzles.ini
monsters.ini
