; Saved by version: 1.6.0

[SpawnBeachHutMonster_Tile3]
xposition=-8.076599
yposition=8.274006
buttons=1
event1=
remove=TokenBeachSearch_Tile4
operations=DeepOnActiveCounter,+,1 REvent9Trigger,=,#rand2 REvent9Trigger,+,#round
audio=AudioCreatureMoves
monster=MonsterDeepOne

[SpawnBellZombie_Tile3]
xposition=-8.768944
yposition=2.161657
buttons=1
event1=
remove=TokenBellSearch_Tile2 TokenRentalBoat_Tile3
operations=ZombiesActive,+,1
audio=AudioFogBell
monster=MonsterZombie
uniquehealth=-2
uniquehealthhero=1

[SpawnRentalBoatZombie_Tile3]
xposition=-8.762793
yposition=2.172937
buttons=1
event1=EventRentalShopRemoveBellSearch_Tile2
remove=TokenRentalBoat_Tile3
operations=ZombiesActive,+,1
audio=AudioDevoured2
monster=MonsterZombie
uniquehealth=-2
uniquehealthhero=1

[SpawnShopSmashZombieSuccess_Tile08]
xposition=-5.25
yposition=5.25
buttons=1
event1=EventMoveInToShop_Tile08
operations=ZombiesActive,+,1
conditions=ShopDoorSmashed,==,1 ZombiesActive,<,3
audio=AudioCreatureMoves
monster=MonsterZombie
uniquehealth=-2
uniquehealthhero=1

[SpawnSmashBookShopZombieFail_Tile08]
xposition=-5.25
yposition=5.25
buttons=1
event1=
operations=ZombiesActive,+,1
conditions=ZombiesActive,<,3
monster=MonsterZombie
uniquehealth=-2
uniquehealthhero=1

[SpawnAbanHouseZombie_Tile12]
xposition=1.75
yposition=-8.75
buttons=1
event1=
remove=TokenAbanHousePerson_Tile12 UIPostItBottom
audio=AudioDevoured2
monster=MonsterZombie
uniquehealth=-1
uniquehealthhero=1

[SpawnBigNastyTooSlow_Tile14]
xposition=10.5
yposition=-7
buttons=1
event1=EventPlaceLabEquipment_Tile14
operations=BigNastySpawned,=,1 $mythosMinor,=,0 $mythosHelp,=,0 $mythosFlavor,=,0 $mythosMajor,=,1
conditions=BigNastySpawned,==,0
audio=bignasty.ogg
monster=CustomMonsterBigNasty_Tile21
uniquehealth=5
uniquehealthhero=8

[SpawnBigNastyBurnt_Tile14]
xposition=10.5
yposition=-7
buttons=1
event1=EventLabPlaceFire_Tile12
operations=BurntBigNasty,=,1
audio=bignasty.ogg
monster=CustomMonsterBigNasty_Tile21
uniquehealthhero=1

[SpawnLabZombie0_Tile14]
xposition=8.75
yposition=-5.25
buttons=1
event1=SpawnLabZombie1_Tile14 EventLabMoveIn_Tile15
operations=ZombiesActive,+,1
conditions=ZombiesActive,<,3 BigNastySpawned,!=,1
audio=MonsterSnarling.ogg
monster=MonsterZombie
uniquehealth=-1
uniquehealthhero=1

[SpawnLabZombie1_Tile14]
xposition=9.193138
yposition=-6.912959
buttons=1
event1=SpawnLabZombie2_Tile14 EventLabMoveIn_Tile15
operations=ZombiesActive,+,1
conditions=ZombiesActive,<,3
audio=AudioDevoured1
monster=MonsterZombie
uniquehealth=-1
uniquehealthhero=1

[SpawnLabZombie2_Tile14]
xposition=10.05676
yposition=-9.272934
buttons=1
event1=EventLabMoveIn_Tile15
operations=ZombiesActive,+,1
conditions=#heroes,>=,4 ZombiesActive,<,3
audio=AudioSpawnBoss2
monster=MonsterZombie
uniquehealth=-1
uniquehealthhero=1

[SpawnLabZombie3_Tile14]
xposition=8.208535
yposition=-9.229666
buttons=1
event1=EventLabMoveIn_Tile15
conditions=#heroes,>=,4
monster=MonsterZombie

[SpawnZombieRiotSheriff_Tile15]
xposition=8.75
yposition=8.75
buttons=1
event1=
audio=AudioSpawnBoss2
monster=CustomMonsterZombieRiot
uniquehealthhero=1

[SpawnPlaceAngrySheriff_Tile15]
xposition=12.25
yposition=5.25
buttons=1
event1=EventSheriffOfficeBarricade_Tile15
operations=SheriffAngry,=,1
conditions=SmashSheriffDoor,==,1
audio=AudioFirearm2
monster=CustomMonsterAngrySheriff_Tile15

[SpawnWarehouseSpawnThrallSmashNoises_Tile20]
xposition=5.25
yposition=1.75
buttons=1
event1=EventPlaceWarehouseHidDoor_Tile20 EventPlaceWarehouseLockedChest_Tile_20
operations=ThrallSpawned,=,1 ThrallsActiveCounter,+,1
conditions=NoStealthWarehouse,==,1
audio=AudioDevoured2
monster=MonsterThrall
uniquehealthhero=1

[SpawnWarehouseSpawnThrallNoisesAfterTokensLaid_Tile20]
xposition=5.25
yposition=1.75
buttons=1
event1=EventEastAlleyRemoveWall_Tile9 EventHoldingCellMoveInAlley_Tile21 SpawnSnackShopZombie_REvent1
remove=TokenDormantThrall_Tile20
operations=ThrallSpawned,=,1 ThrallsActiveCounter,+,1
conditions=NoStealthWarehouse,==,1 ThrallSpawned,==,0
audio=AudioDevoured2
monster=MonsterThrall
uniquehealthhero=1

[SpawnWarehouseSpawnWeakenedThrallSuccessAttack_Tile20]
xposition=5.25
yposition=1.75
buttons=1
event1=
add=QItemLeadPipe
remove=TokenDormantThrall_Tile20
operations=NoStealthWarehouse,=,1 ThrallSpawned,=,1 ThrallsActiveCounter,+,1
audio=Monstercry.ogg
monster=MonsterThrall
uniquehealthhero=1

[SpawnWarehouseSpawnThrallRAttackFailed_Tile20]
xposition=5.25
yposition=1.75
buttons=1
event1=
add=QItemLeadPipe
remove=TokenDormantThrall_Tile20
operations=NoStealthWarehouse,=,1 ThrallSpawned,=,1 ThrallsActiveCounter,+,1
audio=LeadPipeFall.ogg
monster=MonsterThrall
uniquehealthhero=1

[SpawnWarehouseAttackThrallMFailed_Tile20]
xposition=5.25
yposition=1.75
buttons=1
event1=
add=QItemLeadPipe
remove=TokenDormantThrall_Tile20
operations=NoStealthWarehouse,=,1 ThrallSpawned,=,1 ThrallsActiveCounter,+,1
audio=LeadPipeFall.ogg
monster=MonsterThrall
uniquehealthhero=1

[SpawnCorpsesSpawnDeepOne_REvent]
xposition=-8.75
yposition=5.25
buttons=1
event1=
operations=DeepOnActiveCounter,+,1 CorpseMonsterSpawned,+,1
conditions=NorthStreetPlaced,==,1 DeepOnActiveCounter,<,4 CorpseMonsterSpawned,<=,3
monster=MonsterDeepOne
uniquehealth=-2
uniquehealthhero=1

[SpawnCorpsesSpawnThrallEastAlley_REvent]
xposition=5.25
yposition=-8.75
buttons=1
event1=
operations=ThrallsActiveCounter,+,1 CorpseMonsterSpawned,+,1
conditions=EasyAlleyPlaced,==,1 ThrallsActiveCounter,<,3 CorpseMonsterSpawned,<=,3
audio=AudioDevoured2
monster=MonsterThrall
uniquehealth=-3
uniquehealthhero=1

[SpawnSpawnDeepOneBerth3_REvent]
xposition=-12.25
yposition=-8.75
buttons=1
event1=
operations=DeepOnActiveCounter,+,1 CorpseMonsterSpawned,+,1
conditions=DeepOnActiveCounter,<,4 CorpseMonsterSpawned,<=,3
audio=AudioCreatureMoves
monster=MonsterDeepOne
uniquehealth=-2
uniquehealthhero=1

[SpawnSnackShopZombie_REvent1]
xposition=5.25
yposition=-1.75
buttons=1
event1=EventEastAlleyRemoveWall_Tile9
operations=SnackShopZombieActive,=,1 SnackShopZombieSpawned,=,1 ZombiesActive,+,1
conditions=Revent1Triggered,==,1 SnackShopZombieSpawned,==,0
monster=CustomMonsterSnackShopZombie_REvent1

[SpawnBigNasty_CureAfterSpawn]
buttons=1
event1=EventBigNastyRemoveSearch_AfterSpawn
operations=BigNastyDamageByCure,=,1
monster=CustomMonsterBigNasty_Tile21
uniquehealth=-5
