; Saved by version: 1.6.0

[TileBoat_Tile1]
xposition=-10.5
yposition=0
side=TileSideHouseBoat
rotation=180

[TileDock_Tile2]
xposition=-17.5
yposition=0
side=TileSideDock2

[TileDockShop_tile3]
xposition=-10.5
yposition=-3.5
side=TileSideRentalDock
rotation=90

[TileBeach_Tile4]
xposition=-10.5
yposition=3.5
side=TileSideBeach
rotation=90

[TileBerth3_Tile5]
xposition=-14
yposition=-3.5
side=TileSidePier

[TilePlaza_Tile6]
xposition=-7
yposition=-3.5
side=TileSideTownSquare

[TileShopFront_Tile7]
xposition=0
yposition=-3.5
side=TileSideStreetCorner3
rotation=180

[TileNorthStreet_Tile8]
xposition=-7
yposition=0
side=TileSideStreet1
rotation=90

[TileEastAlley_Tile9]
xposition=0
yposition=0
side=TileSideAlleyCorner1

[TileEastAlley2_Tile11]
xposition=3.5
yposition=-10.5
side=TileSideAlley2
rotation=90

[TileSmallHome_Tile12]
xposition=0
yposition=-10.5
side=TileSideGuestBedroom
rotation=90

[TileBookStore_Tile13]
xposition=0
yposition=7
side=TileSideLibraryMAD23
rotation=270

[TileSecretLab_Tile14]
xposition=7
yposition=-10.5
side=TileSideHiddenLaboratory
rotation=90

[TileSheriffOfficeFront_Tile15]
xposition=14
yposition=3.5
side=TileSideStorefront
rotation=180

[TileStreetEnd_Tile16]
xposition=0
yposition=10.5
side=TileSideStreet2

[TileStreetCorner_Tile17]
xposition=-7
yposition=10.5
side=TileSideStreetCorner1

[TileWarehouse_Tile20]
xposition=0
yposition=0
side=TileSideWarehouse
rotation=90

[TileHoldingCell_Tile21]
xposition=7
yposition=-3.5
side=TileSideBasement
rotation=90
