; Saved by version: 1.6.0

[TokenSHORTCUTREMOVEONCEDONE]
xposition=-17.5
yposition=3.5
buttons=2
event1=EventEastAlleyInvestigateLabExplore_Tile11
event2=EventSheriffOfficeSMASHDoorSuccess_Tile15
operations=DeadlyMythos,=,3 HaveFuel,=,1 TimeRunningOut,=,2
type=TokenTrapdoor

[TokenBoatRadio_Tile1]
xposition=-14.38526
yposition=1.105563
buttons=1
event1=EventBoatTuneRadio_Tile1
add=TokenBoatRadio_Tile1
type=TokenSearch

[TokenBoatSight_Tile1]
xposition=-14
yposition=0
buttons=1
event1=EventBoatSight_PlaceDock_PlaceTile2
type=TokenSight

[TokenBoatInvestigators_Tile1]
xposition=-12.25
yposition=1.75
display=false
buttons=0
type=TokenInvestigators

[TokenBoatEscape_Tile1]
xposition=-16.83639
yposition=1.746496
buttons=1
event1=EventInvestigationCompleteFlee
type=TokenInteract

[TokenDockBarrels_Tile2]
xposition=-15.73988
yposition=-2.898264
buttons=1
event1=EventSearchBarrel_Tile2
type=TokenSearch

[TokenBellSearch_Tile2]
xposition=-16.92336
yposition=-1.703548
buttons=1
event1=SpawnBellZombie_Tile3
type=TokenSearch

[TokenOfficeDoor_Tile3]
xposition=-9.294836
yposition=-2.078911
buttons=1
event1=EventEnterOffice_Tile3
type=TokenExplore

[TokenCabinetToken_Tile3]
xposition=-7.778586
yposition=-2.62279
buttons=2
event1=EventSmashCabinetOffice_Tile3
event2=PuzzleCabinetLockPuzzle_Tile3
type=TokenSearch

[TokenPapersToken_Tile3]
xposition=-8.430553
yposition=-1.633542
buttons=1
event1=EventSearchOfficePapers_Tile3
type=TokenSearch

[TokenRentalBoat_Tile3]
xposition=-8.747345
yposition=2.200662
buttons=1
event1=SpawnRentalBoatZombie_Tile3
type=TokenSearch

[TokenBerth3Sight_Tile3]
xposition=-9.403295
yposition=-3.558048
buttons=1
event1=EventPlaceBert3_PlaceTile3
type=TokenSight

[TokenBeachSearch_Tile4]
xposition=-8.095899
yposition=8.373042
buttons=1
event1=SpawnBeachHutMonster_Tile3
type=TokenSearch

[TokenPharaCrate1Search_Tile5]
xposition=-7.932825
yposition=-6.946824
buttons=1
event1=EventPharaCrate1Search_Tile5
type=TokenSearch

[TokenBerth3ListClue_Tile5]
xposition=-8.206294
yposition=-9.781395
buttons=1
event1=EventInventoryListWind_Tile5
type=TokenSearch

[TokenHelperCorpse_Tile5]
xposition=-8.75
yposition=-8.75
buttons=1
event1=EventHelpCorpseBurn_Tile4
type=TokenInteract

[TokenBerth3Candles_Tile5]
xposition=-9.484447
yposition=-7.844462
buttons=1
event1=EventBerth3TakeCandles_Tile5
type=TokenSearch

[TokenPlazaSignPostSearch_Tile6]
xposition=-3.545174
yposition=-4.801988
buttons=1
event1=EventPlazaSignSearch_Tile06
operations=SeenSignPost,=,1
type=TokenSearch

[TokenPlazaSightToken_Tile6]
xposition=-7
yposition=-5.25
buttons=1
event1=EventPlacePlazaTile_PlaceTile6
type=TokenSight

[TokenPlazaCorpse_Tile6]
xposition=-4.642483
yposition=-8.386921
buttons=1
event1=EventPlazaBodyBurnCorpse_Tile6
type=TokenInteract

[TokenPlazaBody_Tile6]
xposition=-4.652806
yposition=-8.424861
buttons=1
event1=EventInvestigatePlazaBodySearch_Tile6 EventPlazaBodyItemBad_Tile6 EventPlazaBodyItemFocus_Tile6
randomevents=true
type=TokenSearch

[TokenNorthStreetSight_Tile7]
xposition=-5.25
yposition=0
buttons=1
event1=EventPlaceNorthStreet_PlaceTile08
type=TokenSight

[TokenEastAlleySight_Tile7]
xposition=0
yposition=-1.75
buttons=1
event1=EventPlaceEastAlleyTile_PlaceTile09
type=TokenSight

[TokenNorthStreetEndSight_Tile8]
xposition=0
yposition=8.75
buttons=1
event1=EventPlaceSheriffStreet_PlaceTile16
type=TokenSight

[TokenNorthStreetFire_Tile8]
xposition=-5.25
yposition=1.75
display=false
buttons=0
type=TokenFire

[TokenEastAlleyWallRight_Tile9]
xposition=7
yposition=-1.75
display=false
buttons=0
type=TokenWallOutside
rotation=270

[TokenEastAlleyWallTop_Tile9]
xposition=1.75
yposition=0
display=false
buttons=0
type=TokenWallOutside

[TokenEastAlleyDarkness1_Tile9]
xposition=1.75
yposition=-1.75
display=false
buttons=0
operations=$mythosDarkness,=,1
type=TokenDarkness

[TokenEastAlleyDarkness2_Tile9]
xposition=5.25
yposition=-1.75
display=false
buttons=0
type=TokenDarkness

[TokenEastAlleySearch_Tile9]
xposition=1.608977
yposition=-2.661424
buttons=1
event1=EventEastAlleySearchInvestigate_Tile9
type=TokenSearch

[TokenLabWall_Tile11]
xposition=7
yposition=-5.25
display=false
buttons=0
type=TokenWallOutside
rotation=270

[TokenSecretLabExplore_Tile11]
xposition=7
yposition=-5.25
buttons=1
event1=EventEastAlleyInvestigateLabExplore_Tile11
operations=LabPlaced,=,1
type=TokenExplore

[TokenAbanHouseSearch_Tile12]
xposition=1.75
yposition=-5.25
buttons=1
event1=EventAbanHouseSearchInvestigate_Tile12
type=TokenSearch

[TokenEastAlleyDarkness3_Tile12]
xposition=5.25
yposition=-5.25
display=false
buttons=0
type=TokenDarkness

[TokenAbandonedHouseExplore_Tile12]
xposition=3.5
yposition=-8.75
buttons=1
event1=EventPlaceAbanHouse_PlaceTile12
operations=EasyCodeCode,=,1
type=TokenExplore

[TokenAbanHousePerson_Tile12]
xposition=1.75
yposition=-8.75
buttons=1
event1=EventAbanHomeManTalk_Tile12 EventAbanHomeManTalk2_Tile12
audio=cough.ogg
type=TokenGreyMan

[TokenEastAlleyDarkness4_Tile12]
xposition=5.25
yposition=-8.75
display=false
buttons=0
type=TokenDarkness

[TokenLabBoardStabilizer_Tile14]
xposition=9.200508
yposition=-4.28014
buttons=1
event1=EventLabBoardInvestigate_Tile20
type=TokenSearch

[TokenShopKeepHappy_Tile13]
xposition=-1.75
yposition=1.75
buttons=1
event1=EventBookStoreSpeakFriendlyKeeperEND_Tile13 EventBookStoreSpeakFriendlyKeeper1_Tile13 EventBookStoreSpeakFriendlyKeeper2_Tile13
randomevents=true
type=TokenYellowMan

[TokenBookStoreWall_Tile13]
xposition=-1.75
yposition=7
display=false
buttons=0
type=TokenWallInside

[TokenBookShopExplore_Tile13]
xposition=-3.5
yposition=1.75
buttons=2
event1=EventBookKnockToEnter_Tile08
event2=EventSmashShopCheck_Tile08
type=TokenExplore

[TokenScaredShopKeep_Tile13]
xposition=-2.394167
yposition=5.531745
buttons=2
event1=EventBookStoreIntimidateShopKeep_Tile13
event2=EventBookStorePersuadeScaredShopKeep_Tile13
type=TokenYellowMan

[TokenBookShopDarkness1_Tile13]
xposition=-1.75
yposition=5.25
display=false
buttons=0
operations=$mythosDarkness,=,1
type=TokenDarkness

[TokenBookShopDarkness2_Tile13]
xposition=-1.75
yposition=1.75
display=false
buttons=0
type=TokenDarkness

[TokenBookStoreSearch_Tile13]
xposition=-0.783134
yposition=5.201278
buttons=1
event1=EventBookStoreSearchInvestigate_Tile13
type=TokenSearch

[TokenLabBigNastyRoom_Tile14]
xposition=11.65911
yposition=-6.979181
buttons=1
event1=EventLabNastyCureOrBurnOption_Tile15 EventLabNastyCureOption_Tile15 EventLabNastyBurnOption_Tile15 EventBigNastyInvestigateFirst_Tile12 EventNastyIvestigateAgain_Tile15
type=TokenSearch

[TokenSheriffExplore_Tile15]
xposition=8.75
yposition=7
buttons=2
event1=EventSheriffsOfficeSMASHdoor_Tile15
event2=EventSheriffOfficeKNOCKriotactive_Tile15 EventSheriffOfKnockRiotDeadHeardRadio_Tile15 EventSheriffOfKNOCKriotdeadNoCode_Tile15
type=TokenExplore

[TokenSheriffOfficeBarricade_Tile15]
xposition=7.864405
yposition=6.127797
display=false
buttons=0
type=TokenBarricadeInside
rotation=90

[TokenSheriffHoldingCellExplore_Tile15]
xposition=12.25
yposition=3.5
buttons=1
event1=EventPlaceHoldingCell_PlaceTile21
type=TokenExplore

[TokenSheriffOfficeBarricadeHostile_Tile15]
xposition=10.5
yposition=5.25
buttons=1
event1=EventSheriffOfSMASHMoveBarricade_Tile15 EventSheriffOfficeSMASHMoveBarricade2_Tile15 EventSheriffOfficeMoveBrricadeSheriffDead_Tile15
randomevents=true
type=TokenBarricadeInside
rotation=270

[TokenSecretLabEquipmentUse_Tile14]
xposition=7.799556
yposition=-8.239689
buttons=4
event1=EventLabOrangeStabalizer_Tile14
event2=EventLabGreenStabalizer_Tile14
event3=EventLabRedStabailzer_Tile14
event4=EventLabBlueStabalizer_Tile14
type=TokenSearch

[TokenFriendlySheriff_Teil15]
xposition=9.661969
yposition=4.604912
buttons=1
event1=EventSheriffOfficeSpeakFriendShrfAllOptions_Tile15 EventSheriffOfficeSpeakFriendlyShrfOnlyHelp_Til15 EventSheriffOffSpeakFriendShrfOnlyWhatsUp_Tile15 EventSheriffOfficeReplaceFriendlySheriff_Tile15
type=TokenRedMan

[TokenWarehouseExplore_Tile16]
xposition=5.25
yposition=7
buttons=2
event1=EventWarehousAttemptBreakIn_Tile_20
event2=EventOpenWarehouseLockWithScienceCode_Tile20 PuzzleOpenWarehouseNoCodeNoSealth_Tile_20
type=TokenExplore

[TokenNorthStreetWall_Tile17]
xposition=-1.75
yposition=7
display=false
buttons=0
type=TokenWallOutsideGreen
rotation=180

[TokenWarehouseWall1_Tile20]
xposition=0
yposition=5.25
display=false
buttons=0
type=TokenWallInsideGreen
rotation=90

[TokenWarehouseHidDoorSearch_Tile20]
xposition=1.68483
yposition=0.5981423
buttons=1
event1=EventSearchShelvesHidDoorNoStealth_Tile_20 EventSearchShelvesHidDoorStealth_Tile_20
type=TokenSearch

[TokenWarehouseLockedChest_Tile20]
xposition=0.7868503
yposition=5.14889
buttons=2
event1=EventWarehouseLockedChestSmash_Tile20
event2=EventWarehousePickLock_Tile20
type=TokenSearch

[TokenWarehouseWall2HidDoor_Tile20]
xposition=1.75
yposition=0
display=false
buttons=0
type=TokenWallInsideGreen
rotation=180

[TokenDormantThrall_Tile20]
xposition=5.25
yposition=1.75
buttons=2
event1=EventWarehouseAttackThrallRanged_Tile_20
event2=EventWarehouseAttackThrallMelee_Tile20
audio=AudioDevoured1
type=TokenInteract

[TokenWarehouseCrate_Tile20]
xposition=3.492132
yposition=4.37019
buttons=1
event1=EventWarehouseInvestigateMedCrate_Tile20
add=UICentaurCrate_Tile20
type=TokenSearch

[TokenWarehouseCrate2_Tile20]
xposition=1.676229
yposition=2.486917
buttons=1
event1=EventWarehouseCrateInvestigate_2_Tile20
add=UICentaurCrate_Tile20
type=TokenSearch

[TokenWarehouseCrate3_Tile20]
xposition=5.321673
yposition=3.715686
buttons=1
event1=EventWarehouseCrateInvestigate2_Tile20
add=UICentaurCrate_Tile20
type=TokenSearch

[TokenLabEquipmentFirst_Tile14]
xposition=7.792881
yposition=-8.27285
buttons=1
event1=EventLabApparatusFirstUseInvestigate_Tile14
type=TokenSearch

[TokenHoldingCellWall1_Tile21]
xposition=14
yposition=-1.75
display=false
buttons=0
type=TokenWallOutsideGreen
rotation=270

[TokenHoldingCellScientistPerson_Tile21]
xposition=8.75
yposition=1.75
buttons=1
event1=EventHoldingCellSpeakToScientist_Tile21 EventHoldingCellSpeakToScientist2_Tile21 EventHoldingCellSpeakToScientist2a_Tile21 EventHoldingCellSpeakToScientist3_Tile21 EventScientistDiagWarehouseEntered_Tile21
type=TokenWhiteWoman

[TokenHoldingCellWall2_Tile21]
xposition=7
yposition=1.75
display=false
buttons=0
type=TokenWallOutsideGreen
rotation=90

[TokenHoldingCellWall3_Tile21]
xposition=8.75
yposition=-3.5
display=false
buttons=0
type=TokenWallOutsideGreen
rotation=180

[TokenHoldingCellMetalCabinet_Tile21]
xposition=10.22089
yposition=-2.859406
buttons=1
event1=EventHoldingCellOpenMetalCab_Tile21
type=TokenSearch

[TokenHoldingCellBoxes_Tile21]
xposition=12.67956
yposition=-2.549153
buttons=1
event1=EventHoldingCellBoxesWill_Tile21
type=TokenSearch

[TokenHoldingCellPeopleSearch_Tile21]
xposition=8.75
yposition=1.75
buttons=1
event1=EventHoldingCellSpeakToScientist_Tile21 EventHoldingCellSpeakToScientist2_Tile21 EventHoldingCellSpeakToScientist2a_Tile21 EventHoldingCellSpeakToScientist3_Tile21
add=TokenHoldingCellScientistPerson_Tile21
remove=TokenHoldingCellPeopleSearch_Tile21
type=TokenSearch

[TokenSnackShopBoy_REvent1]
xposition=-8.206419
yposition=-5.437778
buttons=1
event1=
type=TokenGreenWoman

[TokenSnackShopBarricade_Revent1]
xposition=-7.239306
yposition=-5.16521
display=false
buttons=0
type=TokenBarricadeInside
rotation=90

[TokenSnackShopCorpse_Revent1]
xposition=-8.193218
yposition=-5.389733
buttons=1
event1=EventSnackShopBurnBody_Revent
type=TokenInteract

[TokenNorthStreetDarkness2_REvent2]
xposition=-5.25
yposition=5.25
display=false
buttons=0
type=TokenDarkness

[TokenNorthStreetTorches_REvent2]
xposition=-4.139129
yposition=3.465393
buttons=2
event1=EventNorthStreetLightsTakeTorch_Tile8
event2=EventNSLightsLightTorches_Tile8
type=TokenSearch

[TokenNorthStreetDarkness1_REvent2]
xposition=-5.25
yposition=1.75
display=false
buttons=0
type=TokenDarkness

[TokenNorthStreetDarkness3_REvent2]
xposition=-8.75
yposition=5.25
display=false
buttons=0
type=TokenDarkness

[TokenNorthStreetDarkness4_REvent2]
xposition=-9.714371
yposition=8.543065
display=false
buttons=0
type=TokenDarkness

[TokenNorthStreetDarkness5_REvent2]
xposition=-5.25
yposition=8.75
display=false
buttons=0
type=TokenDarkness

[TokenNorthStreetDarkness6_REvent2]
xposition=-1.75
yposition=8.75
display=false
buttons=0
type=TokenDarkness

[TokenHelper_REvent3]
xposition=-8.75
yposition=-8.75
buttons=1
event1=
type=TokenBlueMan

[TokenHealerEnabled_REvent5]
xposition=8.123699
yposition=0.6308179
buttons=1
event1=EventHoldingCellHealerPatchup1_Tile21 EventHoldingCellHealerPatchUp2_Tile21
type=TokenPurpleMan

[TokenScrapOfSpell_REvent9]
xposition=-5.077349
yposition=8.10865
buttons=1
event1=EventNorthStreetInvestigatePuddle_Tile17
type=TokenSearch

[TokenElderWardItem_REvent6]
xposition=-2.52134
yposition=-7.092212
buttons=1
event1=EventPlazaInvestigateGlow_Tile6
audio=AudioNegative1
type=TokenSearch

[TokenCommonItemInCrate_REvent7]
xposition=-9.899677
yposition=5.252116
buttons=1
event1=EventBeachItemSearch_Tile4
type=TokenSearch

[TokenEastAlleyHiddenDoor_Tile9]
xposition=1.686887
yposition=-0.5266187
buttons=1
event1=EventEastAlleyInvestigateHiddenSearch_Tile9
type=TokenSearch

[TokenLabFire_Tile12]
xposition=12.71603
yposition=-6.996339
display=false
buttons=0
type=TokenFire

[TokenHoldingCellExit_Tile21]
xposition=7.589253
yposition=-1.850044
buttons=2
event1=PuzzleHoldingCellUnlockWindow_Tile21
event2=EventHoldingCellSmashPadlock_Tile21
type=TokenSearch

[TokenHoldingCellDoor_Tile21]
xposition=7
yposition=-1.75
display=false
buttons=0
type=TokenDoorOutside
rotation=90

[TokenLabWall_Tile12]
xposition=8.75
yposition=-10.5
display=false
buttons=0
type=TokenWallInsideGreen
rotation=180

[TokenLabBigNastyRoomBossSpawned_Tile14]
xposition=11.65879
yposition=-7.009366
buttons=1
event1=EventLabNastyCureOption_Tile15 EventLabNastyInvestigateBossSpawned_Tile14
type=TokenSearch

[TokenLabFire3_Tile12]
xposition=12.69453
yposition=-8.756322
display=false
buttons=0
type=TokenFire

[TokenLabFire2_Tile12]
xposition=12.69785
yposition=-5.161055
display=false
buttons=0
type=TokenFire
