; Saved by version: 1.6.0

[UIBlackBoardInvestigate]
xposition=0
yposition=0.15
display=false
buttons=0
image=Blackboard.png
size=0.5
vunits=True

[UISplashScreenText]
xposition=0.35
yposition=-0.05
display=false
buttons=1
event1=
image=
size=2.3
textsize=0.8
vunits=True
textaspect=0.35

[UISplashImage]
xposition=-0.05
yposition=0
display=false
buttons=0
image=ship.jpg
size=1
vunits=True
halign=left

[UISplashContinue]
xposition=0.42
yposition=0.21
display=false
buttons=1
event1=EventSplashClues
image=
size=0.09
textsize=1.2
border=True
textaspect=2.2

[UISplashTitle]
xposition=0.225
yposition=-0.28
display=false
buttons=0
image=
size=1
textsize=1.2

[UISplashClueBanner]
xposition=0
yposition=0
display=false
buttons=0
image=ImageInvestigatorSelectTitle
size=0.8

[UISplashClueText]
xposition=0
yposition=-0.01
display=false
buttons=0
image=
size=1
textsize=1.1
textcolor=black

[UISplashClueContinue]
xposition=0.42
yposition=0.21
display=false
buttons=1
event1=EventSetVARS_PlaceBoat_PlaceTile1
image=
size=0.09
border=True
textaspect=2.2

[UIInvestigatorPhaseSplash]
xposition=0
yposition=0
display=false
buttons=0
audio=AudioTransistionGeneric
image=ImageInvestigatorSelectTitle
size=0.5

[UIInvestigatorPhaseText]
xposition=0
yposition=-0.002
display=false
buttons=1
event1=EventRemoveInvestigatorStartSplash
image=
size=1
textcolor=black

[UIInvestigationCompleteCureImage]
xposition=-0.15
yposition=0
display=false
buttons=0
image=deformed.png
size=1
vunits=True
halign=right

[UIInvestigationCompleteBurnImage]
xposition=0.1
yposition=0
display=false
buttons=0
image=burntown.png
size=1
vunits=True

[UIInvestigatorCompleteBurnText]
xposition=0.3
yposition=-0.01
display=false
buttons=0
image=
size=2.5
textsize=0.7
vunits=True
textaspect=0.35

[UIInvestigationCompleteCureText]
xposition=0.34
yposition=-0.03
display=false
buttons=0
image=
size=2.3
textsize=0.7
vunits=True
textaspect=0.34

[UIInvestigationCompleteMonsterKilledImg]
xposition=0.25
yposition=0
display=false
buttons=0
image=Azathtoth.png
size=1.2
vunits=True

[UIInvestigationCompleteMonsterKilledText]
xposition=0.35
yposition=-0.05
display=false
buttons=0
image=
size=1.5
textsize=0.8
vunits=True
textaspect=0.45

[UIInvestigationCompleteFleeImage]
xposition=0
yposition=0
display=false
buttons=0
image=escape.png
size=1
vunits=True

[UIInvestigationCompleteFleeText]
xposition=0.4
yposition=0
display=false
buttons=0
image=
size=2.3
textsize=0.8
vunits=True
textaspect=0.25

[UIInvestigaterEliminatedText]
xposition=0.38
yposition=0
display=false
buttons=0
image=
size=2.3
textsize=0.8
vunits=True
textaspect=0.3

[UILabVials_Tile14]
xposition=-0.2
yposition=0
display=false
buttons=1
event1=EventLabEquipmentRemoveVialsUI_Tile14
image=lab_vial.jpg
size=0.6
vunits=True

[UIBerth3Inventory_Tile5]
xposition=0
yposition=0.12
display=false
buttons=0
image=Inventory.png
size=0.5
vunits=True

[UIInventoryPapersInspect]
xposition=0
yposition=0
display=false
buttons=1
event1=EventBerth3RemoveInventoryUI_Tile5
image=Inventory.png
size=0.7
vunits=True

[UICentaurCrate_Tile20]
xposition=0
yposition=0.18
display=false
buttons=1
event1=EventRemoveCentaurCrateUI
image=centaurcrate.png
size=0.4
vunits=True

[UIBlueVial]
xposition=0
yposition=0.17
display=false
buttons=0
image=bluevial.jpg
size=0.5
vunits=True

[UIPostItBottom]
xposition=0
yposition=0.2
display=false
buttons=1
event1=EventAbanHousePostitRemoveUI_Tile12
image=slip.png
size=0.5
vunits=True

[UIPostItFull]
xposition=0
yposition=0
display=false
buttons=1
event1=EventAbanHousePostitRemoveUI_Tile12
image=slip.png
size=0.5
vunits=True

[UIBlackboardInspect]
xposition=0
yposition=0
display=false
buttons=1
event1=EventRemoveBlacboardUI
image=Blackboard.png
size=0.5
vunits=True

[UIOrangeVialInspect]
xposition=0
yposition=0
display=false
buttons=1
event1=EventRemoveVialsUI
image=orangevial.jpg
size=0.7
vunits=True

[UIRedVialInspect]
xposition=0
yposition=0
display=false
buttons=1
event1=EventRemoveVialsUI
image=redvial.jpg
size=0.7
vunits=True

[UIGreenVialInspect]
xposition=0
yposition=0
display=false
buttons=1
event1=EventRemoveVialsUI
image=greenvial.jpg
size=0.7
vunits=True

[UIBlueVialInspect]
xposition=0
yposition=0
display=false
buttons=1
event1=EventRemoveVialsUI
image=bluevial.jpg
size=0.7
vunits=True

[UIMooringJournalUI]
xposition=0
yposition=0.07
display=false
buttons=0
image=Journal.png
size=0.47

[UIMooringPapersInventoryUI]
xposition=0
yposition=0.07
display=false
buttons=0
image=JournalInventory.PNG
size=0.45

[UISignPostUI]
xposition=0
yposition=0.06
display=false
buttons=0
image=sign.png
size=0.5

[UIPlazaMan_Photo]
xposition=0
yposition=0.07
display=false
buttons=1
event1=EventPlazaRemoveDeadManPhoto_Tile6
image=photo.png
size=0.3
